*{
    margin: 0;
    padding: 0;
}
html, body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

h1{
    font-family: "Arial", sans-serif;
    font-size: 36px;
    
    margin-bottom: .5em;
}

nav{
    margin-bottom: 2em;
}

nav input{
    margin-left: 10px;
}
#settings a{
    height: 50px;
    display: inline-block;
    border: 1px solid black;
}
#settings h2{
    height: 20px;
    display: inline-block;
    border: 1px solid black;
}
#settings p{
    height: 30px;
    display: inline-block;
    border: 1px solid black;
}
#settings div{
    height: 100px;
    border: 1px solid black;
    display: flex;
    align-items: center;
}